# insurance_server

./: .gitignore  1  Dockerfile  HELP.md  Makefile  README.md  build.gradle  docker-compose.m1.yaml  docker-compose.yaml
.github/workflows/: cr.yml
api-gateway/: Dockerfile  Readme.md  build.gradle
api-gateway/src/main/java/com/insurance/api_gateway/: ApiGatewayApplication.java
api-gateway/src/main/java/com/insurance/api_gateway/config/: CorsConfig.java
api-gateway/src/main/resources/: application.yml
api-gateway/src/test/java/com/insurance/api_gateway/: ApiGatewayApplicationTests.java
claim-service/: build.gradle
claim-service/src/main/java/com/insurance/claim_service/: ClaimServiceApplication.java
claim-service/src/test/java/com/insurance/claim_service/: ClaimServiceApplicationTests.java
document-processing-service/: build.gradle
document-processing-service/src/main/java/com/insurance/document_processing_service/: DocumentProcessingServiceApplication.java
document-processing-service/src/main/resources/: application.yml
document-processing-service/src/test/java/com/insurance/document_processing_service/: DocumentProcessingServiceApplicationTests.java
eureka-server/: HELP.md  build.gradle
eureka-server/src/main/java/com/insurance/eureka_server/: EurekaServerApplication.java
eureka-server/src/test/java/com/insurance/eureka_server/: EurekaServerApplicationTests.java
src/main/java/com/insurance/medical/: MedicalApplication.java
src/main/java/com/insurance/medical/service/: PdfProcessingService.java
src/main/resources/: application.yaml
src/test/java/com/insurance/medical/: MedicalApplicationTests.java
user-service/: build.gradle
user-service/src/main/java/com/insurance/user_service/: UserServiceApplication.java
user-service/src/test/java/com/insurance/user_service/: UserServiceApplicationTests.java
(+6 files in other folders)
